<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nmap,linux,">





  <link rel="alternate" href="/atom.xml" title="VetoCai" type="application/atom+xml">






<meta name="description" content="本文是学习nmap的时候做的nmap的参数使用方法">
<meta name="keywords" content="nmap,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="NMAP使用">
<meta property="og:url" content="http://yoursite.com/2018/12/06/NMAP使用/index.html">
<meta property="og:site_name" content="VetoCai">
<meta property="og:description" content="本文是学习nmap的时候做的nmap的参数使用方法">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-06T13:52:12.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NMAP使用">
<meta name="twitter:description" content="本文是学习nmap的时候做的nmap的参数使用方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/06/NMAP使用/">





  <title>NMAP使用 | VetoCai</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130576461-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VetoCai</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
	<a href="https://github.com/VetoCai"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/NMAP使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VetoCai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VetoCai">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NMAP使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-06T19:38:27+08:00">
                2018-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习nmap的时候做的nmap的参数使用方法<br><a id="more"></a></p>
<h1 id="一、主机发现"><a href="#一、主机发现" class="headerlink" title="一、主机发现"></a>一、主机发现</h1><p>NMAP TCP/IP协议栈指纹</p>
<table>
<thead>
<tr>
<th>测试</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>T1</td>
<td style="text-align:left">发送TCP数据包（flag=SYN）到开放端口</td>
</tr>
<tr>
<td>T2</td>
<td style="text-align:left">发送一个空的TCP数据包到开放的TCP端口</td>
</tr>
<tr>
<td>T3</td>
<td style="text-align:left">发送TCP数据包（flag=SYN，URG，PSH，FIN）到开放的TCP端口</td>
</tr>
<tr>
<td>T4</td>
<td style="text-align:left">发送TCP数据包（flag=ACk）到开放的TCP端口</td>
</tr>
<tr>
<td>T5</td>
<td style="text-align:left">发送TCP数据包（flag=SYN）到开放的TCP端口</td>
</tr>
<tr>
<td>T6</td>
<td style="text-align:left">发送TCP数据包（flag=ACK）到开放的TCP端口</td>
</tr>
<tr>
<td>T7</td>
<td style="text-align:left">发送TCP数据包（flag=URG，PSH，FIN）</td>
</tr>
</tbody>
</table>
<p><code>nmap –A 192.168.1.1</code>    —-全面扫描（综合扫描）是一种完整扫描目标信息的扫描方式</p>
<h2 id="Ping扫描"><a href="#Ping扫描" class="headerlink" title="Ping扫描"></a>Ping扫描</h2><p>—-只进行ping扫描，显示出在线主机<br>Ping扫描的优点就不会返回太多的信息</p>
<p>-sP选项可以启动ping扫描，该选项可以轻易地获取目标信息而不被轻易地发现</p>
<p>默认情况下，NMAP会发送一个icmp回声请求和一个tcp报文到目标端口</p>
<table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-sP</td>
<td style="text-align:left">Ping扫描</td>
</tr>
<tr>
<td>-P0</td>
<td style="text-align:left">无ping扫描</td>
</tr>
<tr>
<td>-PS</td>
<td style="text-align:left">TCP SYN ping扫描</td>
</tr>
<tr>
<td>-PA</td>
<td style="text-align:left">TCP ACK ping 扫描</td>
</tr>
<tr>
<td>-PU</td>
<td style="text-align:left">UDP ping 扫描</td>
</tr>
<tr>
<td>-PE;-PP;-PM</td>
<td style="text-align:left">ICMP ping  Types 扫描</td>
</tr>
<tr>
<td>-PR</td>
<td style="text-align:left">ARP ping扫描</td>
</tr>
<tr>
<td>-n</td>
<td style="text-align:left">禁止dns反向解析</td>
</tr>
<tr>
<td>-R</td>
<td style="text-align:left">反向解析域名</td>
</tr>
<tr>
<td>–system-dns</td>
<td style="text-align:left">使用域名系统解析器</td>
</tr>
<tr>
<td>-sL</td>
<td style="text-align:left">列表扫描</td>
</tr>
<tr>
<td>-6</td>
<td style="text-align:left">扫描ipv6地址</td>
</tr>
<tr>
<td>–traceroute</td>
<td style="text-align:left">路由跟踪</td>
</tr>
<tr>
<td>-PY</td>
<td style="text-align:left">SCTP INIT PING扫描</td>
</tr>
</tbody>
</table>
<h2 id="无ping扫描"><a href="#无ping扫描" class="headerlink" title="无ping扫描"></a>无ping扫描</h2><p>通通常用于防火墙禁止ping的情况下，它能够确定正在运行的机器。默认情况下nmap支队正在运行的主机进行高强度的探测，用-P0禁止主机发现会使nmap对每一个只指定的咪表ip地址进行缩要求的扫描，这样可以穿透防火墙</p>
<pre><code>nmap –P0【协议1，协议2】 【目标】
</code></pre><p>默认使用协议为1,2,4</p>
<p>如果想知道这些协议是如何判定主机是否存活的可以使<code>--packet-trace</code>选项</p>
<p>Nmap支持的协议和编号如下</p>
<ol>
<li>TCP：6</li>
<li>ICMP：1</li>
<li>IGMP：2</li>
<li>UDP：17</li>
</ol>
<h2 id="TCP-SYN-PING扫描"><a href="#TCP-SYN-PING扫描" class="headerlink" title="TCP SYN PING扫描"></a>TCP SYN PING扫描</h2><p>-PS选项发送一个设置了SYN标志位的空TCP请求。默认为80端口，可以通过改变nmap.h文件中的DEFAULT-TCP-PROBE-PORT值进行配置，还可以指定端口列表（如-PS22,23,80,115,3306）</p>
<p>通常情况下nmap默认ping扫描是使用TCP ACK和CIMP echo请求对泌尿进行是否存活的响应，当防火墙阻止这些请求时，可以用TCP SYN Ping扫描</p>
<h2 id="TCP-SYN-Ping扫描"><a href="#TCP-SYN-Ping扫描" class="headerlink" title="TCP SYN Ping扫描"></a>TCP SYN Ping扫描</h2><p>-PA选项与TCP SYN Ping扫描非常类似，唯一的区别是标志位是SYN，这种方式可以探测阻止SYN包或ICMP echo请求的主机</p>
<h2 id="UDP-Ping扫描"><a href="#UDP-Ping扫描" class="headerlink" title="UDP Ping扫描"></a>UDP Ping扫描</h2><p>-PU选项是发送一个空的UDP报文待制定端口，默认为40125.课通过nmap.h文件中DEFAULT-UDP-PROBE-PORT进行修改,,如果目标主机响应则返回一个ICMP端口不可达，如果目标主机不是存活状态则返回各种ICMP错误信息</p>
<h2 id="ICMP-Ping-Types扫描"><a href="#ICMP-Ping-Types扫描" class="headerlink" title="ICMP Ping　Types扫描"></a>ICMP Ping　Types扫描</h2><p>-PE;-PP;-PM<br>Nmap发送一个ICMP type8（回声请求）报文到目标IP地址，从运行的主机得到一个type0（回声响应）报文。-PE选项简单的来说是通过向目标发送ICMP echo数据包来探测目标主机是否在线，正因为许多主机的防火墙会禁止这些报文，所以仅仅ICMP扫描对于互联网上的目标通常是不够的。但对于系统管理员见识一个内部网络，他们可能是实际有效的途径。使用-PE选项打开回声请求功能。-PP选项是ICMP时间戳ping扫描，虽然大多数的防火墙配置不允许ICMP echo请求，但由于配置不当可能恢复ICMP echo时间戳请求，所以可以使用ICMP时间戳来确定目标主机是否存活。-PM选项可以进行ICMP地址掩码ping扫描。这种扫描方式会试图使用备选的ICMP等级ping指定主机，通常有不错的穿透防火墙的效果</p>
<h2 id="ARP-Ping扫描"><a href="#ARP-Ping扫描" class="headerlink" title="ARP Ping扫描"></a>ARP Ping扫描</h2><p>-PR，功能是：主机将ARP请求广播打网络上的所有主机，并接受返回消息，确定目标IP地址的物理地址，同事间IP地址和硬件地址存入本机ARP缓存中，下棋请求时直接查询ARP缓存。在内网使用ARP Ping扫描是最有效的。</p>
<p>默认情况下闹发现目标主机就是在他所在的局域网上，会进行ARP扫描。即使指定了不同的ping类型，nmap也会对任何相同局域网上的主机使用ARP。如果不想使用ARP扫描，可以指定—send-ip。</p>
<h2 id="SCTP-INIT-ping扫描"><a href="#SCTP-INIT-ping扫描" class="headerlink" title="SCTP INIT ping扫描"></a>SCTP INIT ping扫描</h2><p>-PY</p>
<p>ＳＣＴＰ(stream control transmission protocol,流量控制协议) 是IETF在2000年定义的一个传输层协议。SCTP可以看做是TCP协议的改进。SCTP ping扫描通过项目表发送INIT包，根据目标主机 的响应潘墩目标主机是否存活。</p>
<h1 id="二、探索网络"><a href="#二、探索网络" class="headerlink" title="二、探索网络"></a>二、探索网络</h1><table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-T</td>
<td style="text-align:left">时序选项</td>
</tr>
<tr>
<td>-p-F</td>
<td style="text-align:left">端口扫描顺序（常用扫描方式）</td>
</tr>
<tr>
<td>-sS</td>
<td style="text-align:left">TCP SYN扫描</td>
</tr>
<tr>
<td>-sT</td>
<td style="text-align:left">TCP链接扫描</td>
</tr>
<tr>
<td>-sU</td>
<td style="text-align:left">UDP扫描</td>
</tr>
<tr>
<td>-sN；-sF；-sX</td>
<td style="text-align:left">隐蔽扫描</td>
</tr>
<tr>
<td>-sA</td>
<td style="text-align:left">TCP ACK扫描</td>
</tr>
<tr>
<td>-sW</td>
<td style="text-align:left">TCP窗口扫描</td>
</tr>
<tr>
<td>-sM</td>
<td style="text-align:left">TCP maimon扫描</td>
</tr>
<tr>
<td>–scanflags</td>
<td style="text-align:left">自定义TCP扫描</td>
</tr>
<tr>
<td>-sI</td>
<td style="text-align:left">空闲扫描</td>
</tr>
<tr>
<td>-sO</td>
<td style="text-align:left">ＩＰ协议扫描</td>
</tr>
<tr>
<td>-b</td>
<td style="text-align:left">FTP bounce扫描</td>
</tr>
</tbody>
</table>
<h2 id="时序选项"><a href="#时序选项" class="headerlink" title="时序选项"></a>时序选项</h2><pre><code>-T0(偏执的)：非常慢的扫描，用于IDS逃避
-T1（鬼祟的）：缓慢的扫描，用于IDS逃避
-T2（文雅的）：降低速度以降低对带宽的消耗，此原乡一般不常用
-T3（普通的）：默认，根据目标反应自动调整时间
-T4（野蛮的）：快速扫描，常用扫描方式，需要在很好的网络环境下进行扫描，请求可能会淹没目标
-T5（疯狂的）：急速扫描，这种扫描方式以牺牲准确度来提升扫描速度
</code></pre><h2 id="常用扫描方式"><a href="#常用扫描方式" class="headerlink" title="常用扫描方式"></a>常用扫描方式</h2><p>-p加端口</p>
<p>例如：</p>
<pre><code>nmap　–p　445　192.168.126.1

nmap　–p　445-1000　192.168.126.1
</code></pre><p>如果既想扫描TCP端口又想扫描UDP端口，可以在端口号前加上“T:”或“U:”。 如果既想扫描UDP端口又想扫描TCP端口，必须制定-sU以及至少一个TCP扫描类型（如-sS，-sT或-sT）。如果没有给定协议限定符，端口号会被加到所有协议列表</p>
<pre><code>nmap –sS –p T:111,U:445 192.168.123.123
</code></pre><p><code>-F</code>选项会快速扫描端口，但并不是所有端口都扫描，只会扫描有限的端口，在nmap中nmap-services包含了默认扫描的端口，也可以用—datadir选项指定自己的nmap-services文件</p>
<p><code>-r</code> 改选项不会对端口进行随机顺序扫描，默认情况下，nmap是随机顺序扫描端口的</p>
<p><code>--top-ports</code>选项<br>Nmap对端口开放率的调查结果保存在nmap-services中，这里罗列的是开放率最高的1000个TCP端口</p>
<p>例如：</p>
<pre><code>nmap –top-ports 100 192.168.123.123
</code></pre><p><code>--top-ratio</code>选项<br>与<code>--top-prost</code>相似，这个是nmap官方调查端口开放的频率</p>
<h2 id="TCP-SYN扫描"><a href="#TCP-SYN扫描" class="headerlink" title="TCP SYN扫描"></a>TCP SYN扫描</h2><p><code>-sS</code>扫描方式比较常用，平均一秒可以扫描上千个端口。扫描方式比较隐蔽，很难被防火墙或管理员发现，因为他不进行TCP链接，被称为半开放式扫描。目标主机端口是关闭的情况下，nmap向目标主机发送一个SYN包请求链接，如果收到RST包则表明无法链接，即目标主机端口关闭。如果端口开放，目标主机收到SYN包后会响应一个SYN/ACK包，当nmap收到目标主机的响应后，向目标主机发送一个RST代替ACK包，链接结束，3次握手并没有完成</p>
<h2 id="TCP链接扫描"><a href="#TCP链接扫描" class="headerlink" title="TCP链接扫描"></a>TCP链接扫描</h2><p><code>-sT</code>选项用于SYN扫描不能使用的时候，他是TCP链接扫描，会完成3次握手</p>
<h2 id="UDP扫描"><a href="#UDP扫描" class="headerlink" title="UDP扫描"></a>UDP扫描</h2><p>-sU选项可以进行UDP扫描。速度慢，但很多安全审核人员会忽略这些端口。UDP扫描会发送空的UDP报文到目的端口，UDP偷没有任何数据</p>
<h2 id="隐蔽扫描"><a href="#隐蔽扫描" class="headerlink" title="隐蔽扫描"></a>隐蔽扫描</h2><pre><code>-sN；-sF；-sX
</code></pre><p><code>-sN</code>是null扫描，是通过发送飞铲贵的TCP通信数据包对计算机进行探测，很多情况下null扫描与Xmas扫描敲好相反，null扫描不会编辑任何数据包，若目标主机的响应端口是关闭的，会响应一个RST数据包，若目标端口是开放的则不会响应任何信息</p>
<p><code>-sF</code>是FIN扫描，当我们使用TCP SYN扫描是可能会被目标主机防火墙发现，会组织SYN数据包，这是我们使用TCP　FIN扫描方式会有更好的穿透效果，TCP FIN扫描不会完成TCP握手TCP FIN扫描是向目标端口发送一个FIN包，如果收到目标响应的RST包，则说明目标端口是开放的，反之则是关闭的</p>
<p><code>-sX</code>是Xmas扫描，数据包的FIN、PSH和USG标记位置打开，即标志为1，根据RFC 793规定如果目标主机端口开放则会响应一个RST标志包</p>
<h2 id="TCP-ACK扫描"><a href="#TCP-ACK扫描" class="headerlink" title="TCP ACK扫描"></a>TCP ACK扫描</h2><p><code>-sA</code>选项启用TCP ACK扫描，其有一个非常致命的缺点，他不能确定端口是否是开放的还是被过滤的</p>
<p>ACK扫描探测报文只设置ACK标志位（除非使用-scanflags）。当扫描未被过滤的系统是，open和closed端口都会返回RST报文。当nmap把他们标记为unfiltered，意思是ACK报文不能到达，但至于他们是open或者是closed无法确定。不想用的端口或者发送特定的ICMP错误消息的端口都会被标记为filtered。</p>
<p>与TCP SYN类似，向目标主机一个端口发送一个只有ACK标志的TCP数据，如果目标主机响应的端口是开启状态，则会返回一个TCP RST数据包</p>
<h2 id="TCP窗口扫描"><a href="#TCP窗口扫描" class="headerlink" title="TCP窗口扫描"></a>TCP窗口扫描</h2><p>-sW启用窗口扫描，即widows扫描，原理与ACK扫描方式几乎一模一样，通过检查返回的额RSY报文的TCP窗口域判断目标端口是否开放</p>
<p>有时，开放端口用是整数表示窗口大小，关闭端口的窗口大小为0，使用，当收到RST包时，根据TCP窗口的值是正数还是0来判断目标端口是开放的还是关闭的。</p>
<h2 id="TCP-Maimon扫描"><a href="#TCP-Maimon扫描" class="headerlink" title="TCP Maimon扫描"></a>TCP Maimon扫描</h2><p>-sM这项技术和Null、FIN及Xmas扫描完全一样除了探测报文是ＦＩＮ／ＡＣＫ。</p>
<h2 id="自定义TCP扫描"><a href="#自定义TCP扫描" class="headerlink" title="自定义TCP扫描"></a>自定义TCP扫描</h2><p>–scanflags选项可以使一个数字标记值，如9（PSH和FIN）也可以用URG、ACK、PSH、RST、SYN、FIN的任何组合，顺序不重要，中间不要空格<br>例如：</p>
<pre><code>nmap –sT –scanflags SYNURG  192.168.12.123
</code></pre><h2 id="空闲扫描"><a href="#空闲扫描" class="headerlink" title="空闲扫描"></a>空闲扫描</h2><p>-sI 允许进行端口完全欺骗扫描。可以使攻击者能够不适用自己的IP向目标主机发送数据包，他可以利用不活跃的僵尸主机反弹给攻击者一个旁通信道，从而进行端口扫描</p>
<p>例如：<br> <code>nmap –sI  www.0day.co:80 192.168.123.12</code><br>这里是利用的僵尸主机为<code>www.0day.co</code>的主机对<code>192.168.123.12</code>进行空闲扫描，如果有IDS，ＩＤＳ会把<code>www.0day.co</code>当做什么者</p>
<p>注意：选择的端口不洗不能被自己的nmap主机或目标主机过滤掉并且该端口是开放的。</p>
<h2 id="IP协议扫描"><a href="#IP协议扫描" class="headerlink" title="IP协议扫描"></a>IP协议扫描</h2><p><code>-sO</code>该选项会确定目标端口 的嗅一类型，者并不是一中严格的端口扫描方式，因为他并不是扫描TCP、UDP端口号，而是IP协议号。IP协议扫描可以帮助用户确定目标主机那些事支持IP协议的，例如TCP、ICMP、IGMP。虽然他遍历的事IP协议号并不是TCP或UDP端口，但仍可以使用-p选项选择需要扫描的协议号。他不是在UDP报文的端口域上循环，而是在IP协议域的8位上循环，发送空的IP报文头</p>
<h2 id="FTP-Bounce扫描"><a href="#FTP-Bounce扫描" class="headerlink" title="FTP Bounce扫描"></a>FTP Bounce扫描</h2><p><code>-b</code>他允许用户连接到一台FTP服务器，然后要求文件送到一台第三方服务器，这种扫描方式已经很少被支持了，但不失为一种躲避防火墙的行办法。</p>
<h1 id="三、指纹识别与探测"><a href="#三、指纹识别与探测" class="headerlink" title="三、指纹识别与探测"></a>三、指纹识别与探测</h1><table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-sV</td>
<td style="text-align:left">版本探测</td>
</tr>
<tr>
<td>–allprots</td>
<td style="text-align:left">全端口版本探测</td>
</tr>
<tr>
<td>–version-intensity</td>
<td style="text-align:left">设置扫描强度</td>
</tr>
<tr>
<td>–version-light</td>
<td style="text-align:left">轻量级扫描</td>
</tr>
<tr>
<td>–version-all</td>
<td style="text-align:left">重量级扫描</td>
</tr>
<tr>
<td>–version-trace</td>
<td style="text-align:left">获取详尽版本信息</td>
</tr>
<tr>
<td>-s</td>
<td style="text-align:left">RPC扫描</td>
</tr>
<tr>
<td>-O</td>
<td style="text-align:left">启用操作系统探测</td>
</tr>
<tr>
<td>–osscan-limit</td>
<td style="text-align:left">对指定目标进行操作系统探测</td>
</tr>
<tr>
<td>–osscan-guss;–fuzzy</td>
<td style="text-align:left">推测系统识别</td>
</tr>
</tbody>
</table>
<h1 id="四、伺机而动"><a href="#四、伺机而动" class="headerlink" title="四、伺机而动"></a>四、伺机而动</h1><table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>–min-hostgroup</td>
<td style="text-align:left">调整并行扫描组大小</td>
</tr>
<tr>
<td>–min-parallelism<br>–max-parallelism</td>
<td style="text-align:left">调整探测报文的并行度</td>
</tr>
<tr>
<td>–min-rtt-timeout<br>–max-rtt-timeout<br>–inital-rtt-timeout</td>
<td style="text-align:left">调整探测报文超时</td>
</tr>
<tr>
<td>–host-timeout</td>
<td style="text-align:left">泛起低速目标主机</td>
</tr>
<tr>
<td>–scan-delay<br>–max-scan-delay</td>
<td style="text-align:left">调整探测报文的时间间隔</td>
</tr>
</tbody>
</table>
<pre><code>--min-hostgroup ; --max-hostgroup  (调整并行扫描组的大小)
</code></pre><p>Nmap具有并行扫描多主机端口或版本的能力,Nmap将多个目标IP地址空间分成组,然后在同一时间对一个组进行扫描.通常,大的组更有效.缺点是只有当整个组扫描结束后才会提供主机的扫描结果.如果组的大小定义为50,则只有当前50个主机扫描结束后才能得到报告(详细模式中的补充信息除外).</p>
<p>默认方式下,Nmap采取折衷的方法.开始扫描时的组较小,最小为5,这样便于尽快产生结果；随后增长组的大小,最大为1024.确切的大小依赖于所给定的选项.为保证效率,针对UDP或少量端口的TCP扫描,Nmap使用大的组.</p>
<p><code>--max-hostgroup</code>选项用于说明使用最大的组,Nmap不会超出这个大小.–min-hostgroup选项说明最小的组,Nmap会保持组大于这个值.如果在指定的接口上没有足够的目标主机来满足所指定的最小值,Nmap可能会采用比所指定的值小的组.这两个参数虽然很少使用,但都用于保持组的大小在一个指定的范围之内.</p>
<p>这些选项的主要用途是说明一个最小组的大小,使得整个扫描更加快速.通常选择256来扫描C类网段.对于端口数较多的扫描,超出该值没有意义.对于端口数较少的扫描,2048或更大的组大小是有帮助的.</p>
<p>   <code>--min-parallelism ; --max-parallelism  (调整探测报文的并行度)</code></p>
<p>这些选项控制用于主机组的探测报文数量,可用于端口扫描和主机发现.默认状态下,Nmap基于网络性能计算一个理想的并行度,这个值经常改变.如果报文被丢弃,Nmap降低速度,探测报文数量减少.随着网络性能的改善,理想的探测报文数量会缓慢增加.这些选项确定这个变量的大小范围.默认状态下,当网络不可靠时,理想的并行度值可能为1,在好的条件下,可能会增长至几百.</p>
<p>最常见的应用是<code>–min-parallelism</code>值大于1,以加快性能不佳的主机或网络的扫描.这个选项具有风险,如果过高则影响准确度,同时也会降低Nmap基于网络条件动态控制并行度的能力.这个值设为10较为合适,这个值的调整往往作为最后的手段.</p>
<p><code>--max-parallelism</code>选项通常设为1,以防止Nmap在同一时间向主机发送多个探测报文,和选择<code>--scan-delay</code>同时使用非常有用,虽然这个选项本身的用途已经很好.</p>
<pre><code>`--min-rtt-timeout , --max-rtt-timeout , --initial-rtt-timeout  (调整探测报文超时)`
</code></pre><p>Nmap使用一个运行超时值来确定等待探测报文响应的时间,随后会放弃或重新发送探测报文.Nmap基于上一个探测报文的响应时间来计算超时值,如果网络延迟比较显著和不定,这个超时值会增加几秒.初始值的比较保守(高),而当Nmap扫描无响应的主机时,这个保守值会保持一段时间.</p>
<p>这些选项以毫秒为单位,采用小的<code>–max-rtt-timeout</code>值,使<code>–initial-rtt-timeout</code>值大于默认值可以明显减少扫描时间,特别是对不能ping通的扫描(<code>-P0</code>)以及具有严格过滤的网络.如果使用太小的值,使得很多探测报文超时从而重新发送,而此时可能响应消息正在发送,这使得整个扫描的时间会增加.</p>
<p>如果所有的主机都在本地网络,对于<code>–max-rtt-timeout</code>值来说,100毫秒比较合适.如果存在路由,首先使用ICMP ping工具ping主机,或使用其它报文工具如hpings,可以更好地穿透防火墙.查看大约10个包的最大往返时间,然后将<code>–initial-rtt-timeout</code>设成这个时间的2倍,<code>–max-rtt-timeout</code>可设成这个时间值的3倍或4倍.通常,不管ping的时间是多少,最大的rtt值不得小于100ms,不能超过1000ms.</p>
<p><code>--min-rtt-timeout</code>这个选项很少使用,当网络不可靠时,Nmap的默认值也显得过于强烈,这时这个选项可起作用.当网络看起来不可靠时,Nmap仅将超时时间降至最小值,这个情况是不正常的,需要向namp-dev邮件列表报告bug.</p>
<pre><code>--host-timeout  (放弃低速目标主机)
</code></pre><p>由于性能较差或不可靠的网络硬件或软件、带宽限制、严格的防火墙等原因,一些主机需要很长的时间扫描.这些极少数的主机扫描往往占据了大部分的扫描时间.因此,最好的办法是减少时间消耗并且忽略这些主机,使用<code>–host-timeout</code>选项来说明等待的时间(毫秒).通常使用1800000来保证Nmap不会在单个主机上使用超过半小时的时间.需要注意的是,Nmap在这半小时中可以同时扫描其它主机,因此并不是完全放弃扫描.超时的主机被忽略,因此也没有针对该主机的端口表、操作系统检测或版本检测结果的输出.</p>
<pre><code>--scan-delay ; --max-scan-delay  (调整探测报文的时间间隔)
</code></pre><p>这个选项用于Nmap控制针对一个主机发送探测报文的等待时间(毫秒),在带宽控制的情况下这个选项非常有效.Solaris主机在响应UDP扫描探测报文报文时,每秒只发送一个ICMP消息,因此Nmap发送的很多数探测报文是浪费的.–scan-delay设为1000,使Nmap低速运行.Nmap尝试检测带宽控制并相应地调整扫描的延迟,但并不影响明确说明何种速度工作最佳.</p>
<pre><code>--scan-delay的另一个用途是躲闭基于阈值的入侵检测和预防系统(IDS/IPS).

-T  (设置时间模板)
</code></pre><p>上述优化时间控制选项的功能很强大也很有效,但有些用户会被迷惑.此外,往往选择合适参数的时间超过了所需优化的扫描时间.因此,Nmap提供了一些简单的方法,使用6个时间模板,使用时采用-T选项及数字(0-5)或名称.模板名称有paranoid(0)、sneaky(1)、polite(2)、normal(3)、aggressive(4)和insane(5).前两种模式用于IDS躲避,Polite模式降低了扫描速度以使用更少的带宽和目标主机资源.默认模式为Normal,因此-T3实际上是未做任何优化.Aggressive模式假设用户具有合适及可靠的网络从而加速扫描.Insane模式假设用户具有特别快的网络或者愿意为获得速度而牺牲准确性.</p>
<p>用户可以根据自己的需要选择不同的模板,由Nmap负责选择实际的时间值.模板也会针对其它的优化控制选项进行速度微调.例如,-T4针对TCP端口禁止动态扫描延迟超过10ms,-T5对应的值为5ms.模板可以和优化调整控制选项组合使用,但模板必须首先指定,否则模板的标准值会覆盖用户指定的值.建议在扫描可靠的网络时使用-T4,即使在自己要增加优化控制选项时也使用(在命令行的开始),从而从这些额外的较小的优化中获益.</p>
<p>如果用于有足够的带宽或以太网连接,仍然建议使用-T4选项.有些用户喜欢-T5选项,但这个过于强烈.有时用户考虑到避免使主机崩溃或者希望更礼貌一些会采用-T2选项.他们并没意识到-T Polite选项是如何的慢,这种模式的扫描比默认方式实际上要多花10倍的时间.默认时间选项(-T3)很少有主机崩溃和带宽问题,比较适合于谨慎的用户.不进行版本检测比进行时间调整能更有效地解决这些问题.</p>
<p>虽然<code>-T0</code>和<code>-T1</code>选项可能有助于避免IDS告警,但在进行上千个主机或端口扫描时,会显著增加时间.对于这种长时间的扫描,宁可设定确切的时间值,而不要去依赖封装的<code>-T0</code>和<code>-T1</code>选项.</p>
<p>T0选项的主要影响是对于连续扫描,在一个时间只能扫描一个端口,每个探测报文的发送间隔为5分钟.T1和T2选项比较类似,探测报文间隔分别为15秒和0.4秒.T3是Nmap的默认选项,包含了并行扫描.T4选项与<code>–max-rtt-timeout 1250 –initial-rtt-timeout 500</code>等价,最大TCP扫描延迟为10ms.T5等价于<code>–max-rtt-timeout 300 –min-rtt-timeout 50 –initial-rtt-timeout 250 –host-timeout 900000</code>,最大TCP扫描延迟为5ms.</p>
<h1 id="五、防火墙-IDS逃逸"><a href="#五、防火墙-IDS逃逸" class="headerlink" title="五、防火墙/IDS逃逸"></a>五、防火墙/IDS逃逸</h1><table>
<thead>
<tr>
<th>选项</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>-f</td>
<td>报文分段</td>
</tr>
<tr>
<td>–mtu</td>
<td>指定偏移大小</td>
</tr>
<tr>
<td>-D</td>
<td>IP欺骗</td>
</tr>
<tr>
<td>-sI</td>
<td>源地址欺骗</td>
</tr>
<tr>
<td>–source-port</td>
<td>源端口欺骗</td>
</tr>
<tr>
<td>–data-lenth</td>
<td>指定发包长度</td>
</tr>
<tr>
<td>–randomize-hosts</td>
<td>目标主机随机排序</td>
</tr>
<tr>
<td>–spoof-mac</td>
<td>MAC地址欺骗</td>
</tr>
</tbody>
</table>
<h2 id="报文分段"><a href="#报文分段" class="headerlink" title="报文分段"></a>报文分段</h2><p><code>-f</code> 会将TCP头分段在几个保重，是的包过滤器、IDS以及其他工具的检测更加困难。Nmap在IP头后会将包分为8个字节或更小，在使用-f时需要小心，处置不当时会出项某些错误。一些主句会禁止响应ICMP请求，这种情况就可以使用报文分段的方法来逃避防火墙的规则</p>
<h2 id="指定偏移大小"><a href="#指定偏移大小" class="headerlink" title="指定偏移大小"></a>指定偏移大小</h2><p><code>--mtu</code>    MTU（maximum transmission unit 最大传输单元），此值设定TCP/IP协议传输数据报时的最大传输单元。使用指定的MTU可以达到逃逸防火墙/IDS的目的，偏移量必须是8的倍数。</p>
<p>例如：<code>nmap –mtu 16 192.168.123.12</code></p>
<h2 id="IP欺骗"><a href="#IP欺骗" class="headerlink" title="IP欺骗"></a>IP欺骗</h2><p>使用<code>-D</code>选项对目标进行扫描的时候会让目标主机误认为是在利用幼儿进行扫描，而不是一个真实的扫描，这样可以躲避防火墙和某些规则的限制，也可以达到隐藏自身的目的</p>
<p>可以使用英文的逗号对每个诱饵主机进行分割，当人也要领会主机管理员的想法，他可能认为该扫描使用的是诱饵主机进行扫描的，而不是真实的扫描地址，一次会忽略这次扫描，反而可以使用自己的真实IP去进行扫描，会达到欺骗目标主机管理员的目的，这样做时最好与诱饵主机交叉使用。</p>
<p>IP欺骗语法：<code>nmap -D decoy1,decoy2,decoy3|RND:number</code> 目标主机</p>
<p>例如：</p>
<pre><code>nmap –D RND:11 192.168.123.12(随机生成11个ip地址)
Nmap –D 192.168.0.1,192.168.0.2,192.168.0.3 192.168.123.12(指定几个ip)
</code></pre><p>需要注意的是，诱饵主机必须处于工作状态，否则会倒是目标主机的SYN洪水攻击</p>
<h2 id="源地址欺骗"><a href="#源地址欺骗" class="headerlink" title="源地址欺骗"></a>源地址欺骗</h2><p><code>-sI</code>使用方法同空闲扫描</p>
<h2 id="源端口欺骗"><a href="#源端口欺骗" class="headerlink" title="源端口欺骗"></a>源端口欺骗</h2><p><code>--source-port</code>选项，也可以用-g选项指定端口号，nmap就可以从这些端口中发送数据，因为防火墙对服务器的设置会根据端口选择是否信任数据流，管理员可能会认为这些端口不会有攻击发生。<br>例如：<code>nmap –source-port 53 192.168.123.12</code></p>
<h2 id="指定发包长度"><a href="#指定发包长度" class="headerlink" title="指定发包长度"></a>指定发包长度</h2><p><code>--data-length</code>通常情况下TCP包是40字节，ICMP echo有28字节，所以在原来的报文基础上附加随机书籍达到规避防火墙的效果<br>例如：<code>nmap --data-length 30 192.168.123.12</code></p>
<h2 id="目标主机随机排序"><a href="#目标主机随机排序" class="headerlink" title="目标主机随机排序"></a>目标主机随机排序</h2><p>使用<code>--randomize-hosts</code>选项可以对目标主机的顺序进行随机排序，最多可达8096个主机。单方面使用这个选项对防火墙/IDS逃逸的效果不大，配合时间选项会有更好的效果</p>
<h2 id="MAC地址欺骗"><a href="#MAC地址欺骗" class="headerlink" title="MAC地址欺骗"></a>MAC地址欺骗</h2><p><code>--spoof-mac</code>选项，冒失的指定一个MAC反而会引起管理员换衣。使用<code>—spoof-mac</code>选项可以使用的参数包括0、MAC address、vendor name。0表示随机生成一个MAC地址，MAC address表示用户手动指定一个MAC地址，vendor name表示从指定厂商生成一个MAC地址</p>
<h1 id="六、信息收集"><a href="#六、信息收集" class="headerlink" title="六、信息收集"></a>六、信息收集</h1><table>
<thead>
<tr>
<th>脚本</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>–script ip-geolocation-*</td>
<td style="text-align:left">IP信息查询</td>
</tr>
<tr>
<td>whois</td>
<td style="text-align:left">whois查询</td>
</tr>
<tr>
<td>http-email-harvest</td>
<td style="text-align:left">收集email信息</td>
</tr>
<tr>
<td>Hostmap-ip2hosts</td>
<td style="text-align:left">IP反查</td>
</tr>
<tr>
<td>dns-brute</td>
<td style="text-align:left">Dns信息收集</td>
</tr>
<tr>
<td>menbase-http-info</td>
<td style="text-align:left">检索系统信息</td>
</tr>
<tr>
<td>smb-security-mode.nse</td>
<td style="text-align:left">后台打印机服务漏洞</td>
</tr>
<tr>
<td>smb-check-vulns.nse</td>
<td style="text-align:left">系统漏洞扫描</td>
</tr>
<tr>
<td>http-stored-xss.nse</td>
<td style="text-align:left">扫描问漏洞</td>
</tr>
<tr>
<td>snmp-win32-services</td>
<td style="text-align:left">通过snmp列举Windows服务/账户</td>
</tr>
<tr>
<td>dns-brute</td>
<td style="text-align:left">美剧DNS服务器的主机名</td>
</tr>
<tr>
<td>http-headers/http-sitemap-generator</td>
<td style="text-align:left">http信息收集</td>
</tr>
<tr>
<td>ssl-enum-cipher</td>
<td style="text-align:left">枚举ssl秘钥</td>
</tr>
<tr>
<td>ssh-hostkey</td>
<td style="text-align:left">Ssh服务秘钥信息探测</td>
</tr>
</tbody>
</table>
<pre><code>nmap --script ip-geolocation-* www.0day.co

nmap --script whois www.oday.co

nmap --script http-email-harvest www.0day.co

nmap –sn --script hostmap-ip2hosts www.0day.co
</code></pre><p>Ip反查可以将所有绑定带该IP的域名显示出来</p>
<pre><code>nmap --script dns-brute
</code></pre><p>该脚本默认线程是5，可以设置<code>nmap --script dns-brute dns-brute.threads=10 www.xxx.com</code>。如果查询多个域名也可以指定一个列表：<code>nmap --script dns-brute dns-brute.threads=10,dns-brute.hostlist www.baidu.com</code></p>
<p>使用命令“<code>nmap –p 445 目标 --script membase-http-info</code>”即可进行检索系统信息</p>
<p>使用命令“<code>nmap --script smb-security-mode.nse –p 445 目标</code>”即可检查打印机漏洞（需要手动指定端口）</p>
<p>使用命令“<code>nmap --script smb-check-vulns.nse –p 445</code>”通过调用<code>smb-check-vulns.nse</code>脚本可以对SMB漏洞进行扫描，即使不调用大型的扫描工具也可以轻易地完成这个过程。还可以使用U:或者T:进行配合<br>使用命令“<code>nmap –p80 --script http-stored-xss.nse  目标</code>”即可扫描目标web漏洞。<code>http-stored-xss.nse</code>脚本可以帮助我们发现网站的XSS（跨站脚本攻击）漏洞，<code>http-sql-injection</code>脚本可以帮助我们发现事情了注入漏洞</p>
<p>使用命令“<code>nmap –sU –p 161 --script=snmp-win32-services 目标</code>”即可通过snmp服务队咪表系统的服务会账户进行枚举.</p>
<p><code>snmp-win32-services</code>脚本可以轻易地通过是你们跑服务获取目标正在运行着的服务，通过<code>snmp-win32-users</code>脚本则可以看到目标所有的账户</p>
<p>使用命令“<code>nmap --script dns-brute --script-agre dns-brute.domain-baidu.com</code>”即可发起对baidu.com子域名的枚举</p>
<p>使用命令“<code>nmap –p 80 --script=http-headers 目标地址</code>”即可对目标地址进行http头信息分析。通过命令“<code>nmap –p 80 --script=http-sitemap-generator 目标地址</code>”即可爬行web目录结构</p>
<p>SSL（安全套接层）及其继任者传输层安全（TLS）是为网络通信提供安全及数据完整性的一种安全协议。TLS与ssl在传输层对网络连接进行加密</p>
<p>SSL协议使用秘钥对书籍进行加密，通过发送SSLv3/TLS可以判断目标服务器支持的秘钥算法和压缩算法</p>
<p>使用命令“<code>nmap –p 443 --script=ssl-enum-ciphers 目标</code>”即可枚举SSL秘钥</p>
<p>SSH是英文Secure Shell的简写。通过SSH，可以把所有传输的数据进行加密，这样“中间人”这种加密方式就不可能实现了，而且也能防止DNS欺骗和IP欺骗。使用SSH，还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输速度。SSH有很多功能，他即可以代替Telnet，有可以为FTP、POP，甚至PPP提供一个安全的“通道”。SSH惬意是通过秘钥的方式吧所有的传输的数据进行加密从而保证数据的安全，在nmap脚本中，ssh-hostkey可以查看SSH服务的秘钥信息</p>
<p>使用命令：“<code>nmap –p 22 --script ssh-hostkey --script-args ssh_hostkey=full 127.0.0.1</code>”</p>
<h1 id="七、数据库渗透测试"><a href="#七、数据库渗透测试" class="headerlink" title="七、数据库渗透测试"></a>七、数据库渗透测试</h1><table>
<thead>
<tr>
<th>脚本</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>mysql-databases</td>
<td style="text-align:left">MySQL列举数据库</td>
</tr>
<tr>
<td>mysql-variables</td>
<td style="text-align:left">列举MySQL变量</td>
</tr>
<tr>
<td>mysql-empty-password</td>
<td style="text-align:left">检查MySQL密码</td>
</tr>
<tr>
<td>mysql-brute</td>
<td style="text-align:left">审计MySQL密码</td>
</tr>
<tr>
<td>mysql-audit</td>
<td style="text-align:left">审计MySQL安全配置</td>
</tr>
<tr>
<td>oracle-brute</td>
<td style="text-align:left">审计oracle密码</td>
</tr>
<tr>
<td>ms-sql-brute</td>
<td style="text-align:left">审计msSQL密码</td>
</tr>
<tr>
<td>ms-sql-empty-password</td>
<td style="text-align:left">检查msSQL空密码</td>
</tr>
<tr>
<td>ma-sql-tables</td>
<td style="text-align:left">读取msSQL数据</td>
</tr>
<tr>
<td>ma-sql-xp-cmdshell</td>
<td style="text-align:left">msSQL执行系统命令</td>
</tr>
<tr>
<td>pgsql-brute</td>
<td style="text-align:left">审计pgsql密码</td>
</tr>
</tbody>
</table>
<h2 id="MySQL列举数据库"><a href="#MySQL列举数据库" class="headerlink" title="MySQL列举数据库"></a>MySQL列举数据库</h2><p>使用命令“<code>nmap –p3306 --script mysql-databases --script-args mysqluser=root,mysqlpass 目标</code>”进行MySQL数据库的列举工作</p>
<h2 id="列举MySQL变量"><a href="#列举MySQL变量" class="headerlink" title="列举MySQL变量"></a>列举MySQL变量</h2><p>使用命令“<code>nmap –p3306 --script=mysql-variables 目标</code>”即可列举目标MySQL变量</p>
<h2 id="检查MySQL密码"><a href="#检查MySQL密码" class="headerlink" title="检查MySQL密码"></a>检查MySQL密码</h2><p>使用命令“<code>nmap –p3306 --script=mysql-empt-password 目标</code>”即可查看MySQL服务的密码。</p>
<p>该脚本用于检查MySQL是否是空密码，或者密码是否为root，或允许匿名登录，是一个MySQL安全性检车的脚本。</p>
<h2 id="审计MySQL密码"><a href="#审计MySQL密码" class="headerlink" title="审计MySQL密码"></a>审计MySQL密码</h2><p>使用命令“<code>nmap --script=mysql-brute 192.168.1.2</code>”即可审计目标MySQL密码</p>
<p>该脚本用于MySQL弱口令，默认nmap会扫描全部的端口用于查找MySQL端口，但是我们可以使用-p选项指定一个端口，也可自定义账号密码字典</p>
<p>例如：<code>nmap –p3306 --script=mysql-brute userdb=/root/passdb.txt passdb=/root/passdb.txt 192.168.1.2</code></p>
<h2 id="审计MySQL安全配置"><a href="#审计MySQL安全配置" class="headerlink" title="审计MySQL安全配置"></a>审计MySQL安全配置</h2><p>使用命令“<code>nmap –p3306--script mysql-audit --script-args “mysql-audit.username=’root’,\mysql-audit.password=’ ‘,mysql-audit.filename=’nselib/data/mysql-cis.audit’</code>”</p>
<p><code>mysql-audit</code>脚本用于对MySQL安全配置进行随机，-p参数指定目标端口，</p>
<h2 id="审计oracle密码"><a href="#审计oracle密码" class="headerlink" title="审计oracle密码"></a>审计oracle密码</h2><p>使用命令“<code>nmap --script oracle-brute –p1521 --script-args oracle-brute.sid-test 目标</code>”</p>
<p><code>oracle-brute</code>脚本用于暴力破解oracle密码，。若西药自定义的账号密码字典进行暴力破解，需要userdb选项指定账号字典，passdb指定密码字典</p>
<p>例如：<code>nmap --script oracle-brute –p1521 --script-args oracle-brute.sid=test --script-args userdb=/tmp/username.txt,passdb=/tmp/passwords.txt 192.168.12.123</code></p>
<h2 id="审计msSQL密码"><a href="#审计msSQL密码" class="headerlink" title="审计msSQL密码"></a>审计msSQL密码</h2><p>使用命令“<code>nmap –p 1443 ms-sql-brute --script-args userdb=name.txt,passdb=pass.txt 目标</code>”即可审计密码</p>
<h2 id="检查msSQL空密码"><a href="#检查msSQL空密码" class="headerlink" title="检查msSQL空密码"></a>检查msSQL空密码</h2><p>使用命令“<code>nmap –p 1433 --script ms-sql-empty-password 192.168.123.12</code>”<br>使用<code>ms-sql-empty-password</code>脚本可以检查msSQL空密码</p>
<h2 id="读取msSQL数据"><a href="#读取msSQL数据" class="headerlink" title="读取msSQL数据"></a>读取msSQL数据</h2><p>使用命令“<code>nmap –p 1433 --script ms-sql-tables --script-args mssql.username-sa,mssql.password=sa 目标</code>”可以读取MySQL中的数据</p>
<h2 id="msSQL执行系统命令"><a href="#msSQL执行系统命令" class="headerlink" title="msSQL执行系统命令"></a>msSQL执行系统命令</h2><p>使用命令“<code>nmap –p 1433 --script ms-sql-xp-xmd-shell --script-args mssql.username=sa,mssql.password=sa,ms-sql-xp-cmdshell.cmd=”ipconfig” 192.168.12.1</code>”即可借助msSQL执行系统命令。</p>
<h2 id="审计pgsql密码"><a href="#审计pgsql密码" class="headerlink" title="审计pgsql密码"></a>审计pgsql密码</h2><p>使用命令“<code>nmap –p 5432 --script pgsql-brute 目标</code>”即可审计pgsql密码，用于检查弱口令等</p>
<h1 id="八、渗透测试"><a href="#八、渗透测试" class="headerlink" title="八、渗透测试"></a>八、渗透测试</h1><table>
<thead>
<tr>
<th>脚本</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>http-brute</td>
<td style="text-align:left">审计HTTP身份验证</td>
</tr>
<tr>
<td>ftp-btute</td>
<td style="text-align:left">审计FTP服务器</td>
</tr>
<tr>
<td>http-wordpress-brute</td>
<td style="text-align:left">审计WordPress程序</td>
</tr>
<tr>
<td>http-joomla-brute</td>
<td style="text-align:left">审计Joomla程序</td>
</tr>
<tr>
<td>pop3-brute</td>
<td style="text-align:left">审计邮件服务器</td>
</tr>
<tr>
<td>smb-brute.nse</td>
<td style="text-align:left">审计SMB口令</td>
</tr>
<tr>
<td>vnc-brute</td>
<td style="text-align:left">审计VNC服务器</td>
</tr>
<tr>
<td>smtp-brute</td>
<td style="text-align:left">审计SMTP服务器</td>
</tr>
<tr>
<td>stuxnet-detsct</td>
<td style="text-align:left">检测Stuxnet蠕虫</td>
</tr>
<tr>
<td>snmp-netstat<br>snmp-processes<br>snmp-win32-services<br>snmp-brute</td>
<td style="text-align:left">SNMP服务安全审计</td>
</tr>
</tbody>
</table>
<h2 id="审计HTTP身份验证"><a href="#审计HTTP身份验证" class="headerlink" title="审计HTTP身份验证"></a>审计HTTP身份验证</h2><p>使用命令“<code>nmap --script http-brute –p 80 目标</code>”即可审计HTTP身份。</p>
<p><code>http-brute</code>脚本可以对HTTP中的username和password进行简单的暴力破解，</p>
<h2 id="审计FTP服务器"><a href="#审计FTP服务器" class="headerlink" title="审计FTP服务器"></a>审计FTP服务器</h2><p>使用命令“<code>nmap --script ftp-brute –p 21 目标</code>”</p>
<p><code>ftp-brute</code>脚本可以暴力破解FTP账号密码，可以指定字典<br>例如：<code>nmap --script ftp-brute –scropt –args userdb=user.txt,passdb=pass.txt –p 21 192.168.123.12</code></p>
<p>许多FTP服务器允许匿名登录，所以也可以使用ftp-anon脚本检测目标主机FTP服务是否允许匿名登录</p>
<h2 id="审计WordPress程序"><a href="#审计WordPress程序" class="headerlink" title="审计WordPress程序"></a>审计WordPress程序</h2><p>使用 命令“<code>nmap –p80 --script http-wordpress-brute 目标</code>”<br><code>http-wordpress-brute</code>脚本可以很好地针对WordPress程序进行审计，可以破解账号，可以指定字典，可以设置线程（http-wordpress-brute.threads=10）</p>
<h2 id="审计Joomla程序"><a href="#审计Joomla程序" class="headerlink" title="审计Joomla程序"></a>审计Joomla程序</h2><p>使用命令“<code>nmap –p80 --script http-joomla-brute 目标</code>”即可针对Joomla程序进行账号密码的暴力破解，可以指定字典，可以指定线程(http-joomla-brute.threads=5)默认为3</p>
<h2 id="审计邮件服务器"><a href="#审计邮件服务器" class="headerlink" title="审计邮件服务器"></a>审计邮件服务器</h2><p>使用命令“<code>nmap –p110 --script=pop3-brute 目标</code>”可以指定字典</p>
<h2 id="审计SMB口令"><a href="#审计SMB口令" class="headerlink" title="审计SMB口令"></a>审计SMB口令</h2><p>使用命令“<code>nmap --script smb-brute.nse –p445 目标</code>”可以指定字典</p>
<h2 id="审计VNC服务器"><a href="#审计VNC服务器" class="headerlink" title="审计VNC服务器"></a>审计VNC服务器</h2><p>使用命令“<code>nmap --script vnc-brute –p 5900 目标</code>”可以指定字典</p>
<h2 id="审计SMTP服务器"><a href="#审计SMTP服务器" class="headerlink" title="审计SMTP服务器"></a>审计SMTP服务器</h2><p>使用命令“<code>nmap –p 25 --script smltp-brute 目标</code>”</p>
<p><code>smtp-enum-users</code>可以枚举远程系统的所有用户</p>
<h2 id="检测Stuxnet蠕虫"><a href="#检测Stuxnet蠕虫" class="headerlink" title="检测Stuxnet蠕虫"></a>检测Stuxnet蠕虫</h2><p>使用命令“<code>nmap --script stuxnet –detect –p 445 目标</code>”即可检测Stuxnet蠕虫</p>
<h2 id="SNMP安全审计"><a href="#SNMP安全审计" class="headerlink" title="SNMP安全审计"></a>SNMP安全审计</h2><p><code>snmp-netstat</code>脚本可以识别并自动添加新的目标进行扫描，通过该脚本可以查询SNMP协议，可以获取目标主机的网络状态</p>
<p>使用命令“<code>nmap –sU –p 161 --script=snmp-netstat 目标</code>”</p>
<p><code>snmp-processes</code>通过是你们跑服务协议枚举运行的系统进程</p>
<p><code>snmp-win32-services</code>脚本可以获得Windows服务器的服务</p>
<p><code>snmp-brute</code>脚本可以对目标服务器的snmp服务进行口令审计</p>
<h1 id="九、nmap技巧"><a href="#九、nmap技巧" class="headerlink" title="九、nmap技巧"></a>九、nmap技巧</h1><table>
<thead>
<tr>
<th>选项</th>
<th style="text-align:left">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>–send-eth</td>
<td style="text-align:left">发送以太网数据包</td>
</tr>
<tr>
<td>–send-ip</td>
<td style="text-align:left">网络层发送</td>
</tr>
<tr>
<td>–privileged</td>
<td style="text-align:left">嘉定拥有所有权</td>
</tr>
<tr>
<td>–interactive</td>
<td style="text-align:left">在交互模式中启动</td>
</tr>
<tr>
<td>-V</td>
<td style="text-align:left">查看nmap版本号</td>
</tr>
<tr>
<td>-d</td>
<td style="text-align:left">设置调试级别1-9</td>
</tr>
<tr>
<td>–packet-trace</td>
<td style="text-align:left">跟踪发送接收的报文</td>
</tr>
<tr>
<td>–iflist</td>
<td style="text-align:left">列举接口和路由</td>
</tr>
<tr>
<td>-e</td>
<td style="text-align:left">制动网络接口</td>
</tr>
<tr>
<td>-oG</td>
<td style="text-align:left">继续终端扫描</td>
</tr>
<tr>
<td>firewalk</td>
<td style="text-align:left">探测防火墙</td>
</tr>
<tr>
<td>vmauthd-brute</td>
<td style="text-align:left">VMware认证破解</td>
</tr>
</tbody>
</table>
<p><code>--resume</code>选项可以继续中断扫描，但必须配合-oN选项或者-oG选项<br>-oG将扫描结果保存TXT，</p>
<p>使用命令“<code>nmap --script=firewalk -traceroute 目标</code>”对目标服务器防火墙规则进行探测</p>
<p><code>vmauthd-brute</code>脚本可以破解安装虚拟机系统的用户名和密码</p>
<h2 id="nmap保存和输出"><a href="#nmap保存和输出" class="headerlink" title="nmap保存和输出"></a>nmap保存和输出</h2><pre><code>-oN：标准保存：保存的结果与nmap即使打印的结果是相同的
-oX：XML保存：
-oS：133t保存：
-oG：grep保存
-oA；保存到所有格式
--append-output：补充保存文件
-oX转换XML保存
-oX忽略XML声明的XSL样式表
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="VetoCai WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="VetoCai Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nmap/" rel="tag"># nmap</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/Blog/" rel="next" title="My First Blog">
                <i class="fa fa-chevron-left"></i> My First Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTQ4Ni8xODAzMw=="></div>
    </div>

  

  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="VetoCai">
            
              <p class="site-author-name" itemprop="name">VetoCai</p>
              <p class="site-description motion-element" itemprop="description">努力是最不值得夸奖的付出</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VetoCai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:caichuanmeng@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、主机发现"><span class="nav-number">1.</span> <span class="nav-text">一、主机发现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ping扫描"><span class="nav-number">1.1.</span> <span class="nav-text">Ping扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无ping扫描"><span class="nav-number">1.2.</span> <span class="nav-text">无ping扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-SYN-PING扫描"><span class="nav-number">1.3.</span> <span class="nav-text">TCP SYN PING扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-SYN-Ping扫描"><span class="nav-number">1.4.</span> <span class="nav-text">TCP SYN Ping扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP-Ping扫描"><span class="nav-number">1.5.</span> <span class="nav-text">UDP Ping扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP-Ping-Types扫描"><span class="nav-number">1.6.</span> <span class="nav-text">ICMP Ping　Types扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP-Ping扫描"><span class="nav-number">1.7.</span> <span class="nav-text">ARP Ping扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCTP-INIT-ping扫描"><span class="nav-number">1.8.</span> <span class="nav-text">SCTP INIT ping扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、探索网络"><span class="nav-number">2.</span> <span class="nav-text">二、探索网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时序选项"><span class="nav-number">2.1.</span> <span class="nav-text">时序选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用扫描方式"><span class="nav-number">2.2.</span> <span class="nav-text">常用扫描方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-SYN扫描"><span class="nav-number">2.3.</span> <span class="nav-text">TCP SYN扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP链接扫描"><span class="nav-number">2.4.</span> <span class="nav-text">TCP链接扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP扫描"><span class="nav-number">2.5.</span> <span class="nav-text">UDP扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐蔽扫描"><span class="nav-number">2.6.</span> <span class="nav-text">隐蔽扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-ACK扫描"><span class="nav-number">2.7.</span> <span class="nav-text">TCP ACK扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP窗口扫描"><span class="nav-number">2.8.</span> <span class="nav-text">TCP窗口扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-Maimon扫描"><span class="nav-number">2.9.</span> <span class="nav-text">TCP Maimon扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义TCP扫描"><span class="nav-number">2.10.</span> <span class="nav-text">自定义TCP扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空闲扫描"><span class="nav-number">2.11.</span> <span class="nav-text">空闲扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP协议扫描"><span class="nav-number">2.12.</span> <span class="nav-text">IP协议扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FTP-Bounce扫描"><span class="nav-number">2.13.</span> <span class="nav-text">FTP Bounce扫描</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、指纹识别与探测"><span class="nav-number">3.</span> <span class="nav-text">三、指纹识别与探测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、伺机而动"><span class="nav-number">4.</span> <span class="nav-text">四、伺机而动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、防火墙-IDS逃逸"><span class="nav-number">5.</span> <span class="nav-text">五、防火墙/IDS逃逸</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#报文分段"><span class="nav-number">5.1.</span> <span class="nav-text">报文分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定偏移大小"><span class="nav-number">5.2.</span> <span class="nav-text">指定偏移大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP欺骗"><span class="nav-number">5.3.</span> <span class="nav-text">IP欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源地址欺骗"><span class="nav-number">5.4.</span> <span class="nav-text">源地址欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源端口欺骗"><span class="nav-number">5.5.</span> <span class="nav-text">源端口欺骗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定发包长度"><span class="nav-number">5.6.</span> <span class="nav-text">指定发包长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目标主机随机排序"><span class="nav-number">5.7.</span> <span class="nav-text">目标主机随机排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAC地址欺骗"><span class="nav-number">5.8.</span> <span class="nav-text">MAC地址欺骗</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、信息收集"><span class="nav-number">6.</span> <span class="nav-text">六、信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、数据库渗透测试"><span class="nav-number">7.</span> <span class="nav-text">七、数据库渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL列举数据库"><span class="nav-number">7.1.</span> <span class="nav-text">MySQL列举数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列举MySQL变量"><span class="nav-number">7.2.</span> <span class="nav-text">列举MySQL变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查MySQL密码"><span class="nav-number">7.3.</span> <span class="nav-text">检查MySQL密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计MySQL密码"><span class="nav-number">7.4.</span> <span class="nav-text">审计MySQL密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计MySQL安全配置"><span class="nav-number">7.5.</span> <span class="nav-text">审计MySQL安全配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计oracle密码"><span class="nav-number">7.6.</span> <span class="nav-text">审计oracle密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计msSQL密码"><span class="nav-number">7.7.</span> <span class="nav-text">审计msSQL密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查msSQL空密码"><span class="nav-number">7.8.</span> <span class="nav-text">检查msSQL空密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取msSQL数据"><span class="nav-number">7.9.</span> <span class="nav-text">读取msSQL数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#msSQL执行系统命令"><span class="nav-number">7.10.</span> <span class="nav-text">msSQL执行系统命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计pgsql密码"><span class="nav-number">7.11.</span> <span class="nav-text">审计pgsql密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、渗透测试"><span class="nav-number">8.</span> <span class="nav-text">八、渗透测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#审计HTTP身份验证"><span class="nav-number">8.1.</span> <span class="nav-text">审计HTTP身份验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计FTP服务器"><span class="nav-number">8.2.</span> <span class="nav-text">审计FTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计WordPress程序"><span class="nav-number">8.3.</span> <span class="nav-text">审计WordPress程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计Joomla程序"><span class="nav-number">8.4.</span> <span class="nav-text">审计Joomla程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计邮件服务器"><span class="nav-number">8.5.</span> <span class="nav-text">审计邮件服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计SMB口令"><span class="nav-number">8.6.</span> <span class="nav-text">审计SMB口令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计VNC服务器"><span class="nav-number">8.7.</span> <span class="nav-text">审计VNC服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审计SMTP服务器"><span class="nav-number">8.8.</span> <span class="nav-text">审计SMTP服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测Stuxnet蠕虫"><span class="nav-number">8.9.</span> <span class="nav-text">检测Stuxnet蠕虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SNMP安全审计"><span class="nav-number">8.10.</span> <span class="nav-text">SNMP安全审计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、nmap技巧"><span class="nav-number">9.</span> <span class="nav-text">九、nmap技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nmap保存和输出"><span class="nav-number">9.1.</span> <span class="nav-text">nmap保存和输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VetoCai</span>

  
</div>

<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
